ThreatDragonModels/Threat Modeling Report/Threat Modeling Report.json (before)
{
  "version": "2.5.0",
  "summary": {
    "title": "Threat Modeling Report",
    "owner": "",
    "description": "",
    "id": 0
  },
  "detail": {
    "contributors": [
      {
        "name": "clar1ssesousa"
      },
      {
        "name": "SlimJesus25"
      },
      {
        "name": "1210951"
      }
    ],
    "diagrams": [
      {
        "id": 0,
        "title": "Stride1",
        "diagramType": "STRIDE",
        "placeholder": "New STRIDE diagram description",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "version": "2.5.0",
        "cells": [
          {
            "position": {
              "x": -750,
              "y": -350
            },
            "size": {
              "width": 112.5,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "#333333",
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "actor",
            "zIndex": 1,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "90557872-18d5-4bdf-bf61-fb3cb4670937"
                },
                {
                  "group": "right",
                  "id": "64859f49-7b16-4548-a663-78f7697418a4"
                },
                {
                  "group": "bottom",
                  "id": "53f11ff3-269f-4419-b0b1-d9b1ceb9ecd8"
                },
                {
                  "group": "left",
                  "id": "a2b7b398-837e-4cef-bd9d-7face79c730a"
                }
              ]
            },
            "id": "f5768d11-1cfd-469c-b9dc-cc176b21ddc0",
            "data": {
              "type": "tm.Actor",
              "name": "Actor",
              "description": "",
              "isTrustBoundary": false,
              "outOfScope": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "providesAuthentication": false,
              "threats": []
            }
          },
          {
            "position": {
              "x": -500,
              "y": -400
            },
            "size": {
              "width": 120,
              "height": 60
            },
            "attrs": {
              "text": {
                "text": "O  Pai é Lindo"
              },
              "topLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              },
              "bottomLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "store",
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "49a615a9-285c-4f56-897b-aca1e04b59de"
                },
                {
                  "group": "right",
                  "id": "8a176ed5-1ff1-4df9-abc1-b17b949c7884"
                },
                {
                  "group": "bottom",
                  "id": "9fa2e843-9774-4442-b8cc-f9d21a470634"
                },
                {
                  "group": "left",
                  "id": "9a106c01-4551-4206-b630-fd364cc74caa"
                }
              ]
            },
            "id": "769a7da3-2642-45b5-a6b4-48178eb8d3b2",
            "zIndex": 2,
            "data": {
              "type": "tm.Store",
              "name": "O  Pai é Lindo",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isALog": false,
              "isEncrypted": false,
              "isSigned": false,
              "storesCredentials": false,
              "storesInventory": false,
              "threats": []
            },
            "tools": {
              "items": [
                "boundary",
                "button-remove"
              ],
              "name": null
            }
          }
        ]
      }
    ],
    "diagramTop": 1,
    "reviewer": "",
    "threatTop": 0
  }
}

ThreatDragonModels/Threat Modeling Report/Threat Modeling Report.json (after)
{
  "version": "2.5.0",
  "summary": {
    "title": "Threat Modeling Report",
    "owner": "",
    "description": "",
    "id": 0
  },
  "detail": {
    "contributors": [
      {
        "name": "clar1ssesousa"
      },
      {
        "name": "SlimJesus25"
      },
      {
        "name": "1210951"
      }
    ],
    "diagrams": [
      {
        "id": 0,
        "title": "Stride1",
        "diagramType": "STRIDE",
        "placeholder": "New STRIDE diagram description",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "version": "2.5.0",
        "cells": [
          {
            "position": {
              "x": -750,
              "y": -350
            },
            "size": {
              "width": 112.5,
              "height": 60
            },
            "attrs": {
              "body": {
                "stroke": "#333333",
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "actor",
            "zIndex": 1,
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "90557872-18d5-4bdf-bf61-fb3cb4670937"
                },
                {
                  "group": "right",
                  "id": "64859f49-7b16-4548-a663-78f7697418a4"
                },
                {
                  "group": "bottom",
                  "id": "53f11ff3-269f-4419-b0b1-d9b1ceb9ecd8"
                },
                {
                  "group": "left",
                  "id": "a2b7b398-837e-4cef-bd9d-7face79c730a"
                }
              ]
            },
            "id": "f5768d11-1cfd-469c-b9dc-cc176b21ddc0",
            "data": {
              "type": "tm.Actor",
              "name": "Actor",
              "description": "",
              "isTrustBoundary": false,
              "outOfScope": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "providesAuthentication": false,
              "threats": []
            }
          },
          {
            "position": {
              "x": -500,
              "y": -400
            },
            "size": {
              "width": 120,
              "height": 60
            },
            "attrs": {
              "text": {
                "text": "O  Pai é Lindo"
              },
              "topLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              },
              "bottomLine": {
                "strokeWidth": 1.5,
                "strokeDasharray": null
              }
            },
            "visible": true,
            "shape": "store",
            "ports": {
              "groups": {
                "top": {
                  "position": "top",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "right": {
                  "position": "right",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "bottom": {
                  "position": "bottom",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                },
                "left": {
                  "position": "left",
                  "attrs": {
                    "circle": {
                      "r": 4,
                      "magnet": true,
                      "stroke": "#5F95FF",
                      "strokeWidth": 1,
                      "fill": "#fff",
                      "style": {
                        "visibility": "hidden"
                      }
                    }
                  }
                }
              },
              "items": [
                {
                  "group": "top",
                  "id": "49a615a9-285c-4f56-897b-aca1e04b59de"
                },
                {
                  "group": "right",
                  "id": "8a176ed5-1ff1-4df9-abc1-b17b949c7884"
                },
                {
                  "group": "bottom",
                  "id": "9fa2e843-9774-4442-b8cc-f9d21a470634"
                },
                {
                  "group": "left",
                  "id": "9a106c01-4551-4206-b630-fd364cc74caa"
                }
              ]
            },
            "id": "769a7da3-2642-45b5-a6b4-48178eb8d3b2",
            "zIndex": 2,
            "data": {
              "type": "tm.Store",
              "name": "O  Pai é Lindo",
              "description": "",
              "outOfScope": false,
              "isTrustBoundary": false,
              "reasonOutOfScope": "",
              "hasOpenThreats": false,
              "isALog": false,
              "isEncrypted": false,
              "isSigned": false,
              "storesCredentials": false,
              "storesInventory": false,
              "threats": []
            }
          }
        ]
      }
    ],
    "diagramTop": 1,
    "reviewer": "",
    "threatTop": 0
  }
}

ThreatDragonModels/Threat Modeling Report/Threat Modeling Report.json (diff)
@@ -263,13 +263,6 @@
               "storesCredentials": false,
               "storesInventory": false,
               "threats": []
-            },
-            "tools": {
-              "items": [
-                "boundary",
-                "button-remove"
-              ],
-              "name": null
             }
           }
         ]
